db.url=jdbc:mysql://localhost:3306/bankingsystemdatabase
db.username=root
db.password=fycs
db.DriverName=com.mysql.cj.jdbc.Driver

app.name=Banking Management System
app.version=1.0.0
app.env=dev

logging 
log.level=INFO