db.url=jdbc:mysql://localhost:3306/bankingsystemdatabase
db.username=root
db.password=fycs
db.DriverName=com.mysql.cj.jdbc.Driver

app.name=Banking Management System
app.version=1.0.0
app.env=dev

account 
account.number= 1000000
account.minimumBalance= 3000

logging 
log.level=INFO
log.admincode=aBMs#123@
log.Teller=TObms@001#

Autorization
auth.main=ADMIN
auth.core=TELLER
auth.org=USER